<html>
<head>
    <title>Course Table</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 p-6">
    <div class="container mx-auto">
        <h1 class="text-2xl font-bold mb-4">Course Table</h1>
        <table class="min-w-full bg-white border border-gray-200">
            <thead>
                <tr>
                    <th class="py-2 px-4 border-b border-r">Subject</th>
                    <th class="py-2 px-4 border-b border-r">Course</th>
                    <th class="py-2 px-4 border-b border-r">Semester</th>
                    <th class="py-2 px-4 border-b">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="py-2 px-4 border-b border-r">Mathematics</td>
                    <td class="py-2 px-4 border-b border-r">Calculus I</td>
                    <td class="py-2 px-4 border-b border-r">Fall 2023</td>
                    <td class="py-2 px-4 border-b text-center">
                        <button class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b border-r">Physics</td>
                    <td class="py-2 px-4 border-b border-r">Mechanics</td>
                    <td class="py-2 px-4 border-b border-r">Spring 2023</td>
                    <td class="py-2 px-4 border-b text-center">
                        <button class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b border-r">Chemistry</td>
                    <td class="py-2 px-4 border-b border-r">Organic Chemistry</td>
                    <td class="py-2 px-4 border-b border-r">Fall 2022</td>
                    <td class="py-2 px-4 border-b text-center">
                        <button class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b border-r">Biology</td>
                    <td class="py-2 px-4 border-b border-r">Genetics</td>
                    <td class="py-2 px-4 border-b border-r">Spring 2022</td>
                    <td class="py-2 px-4 border-b text-center">
                        <button class="text-red-500 hover:text-red-700">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>





<html>
<head>
    <title>Exam Schedule</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        html {
            font-family: 'Poppins', sans-serif;
        }

        body {
             font-family: 'Poppins', sans-serif;
        }
  </style>
</head>
<body class="bg-gray-100 p-6">
    <div class="container mx-auto">
        <h1 class="text-2xl font-bold mb-4">Exam Schedule</h1>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b border-r">Exam</th>
                        <th class="py-2 px-4 border-b border-r">Start Date</th>
                        <th class="py-2 px-4 border-b border-r">End Date</th>
                        <th class="py-2 px-4 border-b">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="py-2 px-4 border-b border-r">Math</td>
                        <td class="py-2 px-4 border-b border-r">2023-10-01</td>
                        <td class="py-2 px-4 border-b border-r">2023-10-02</td>
                        <td class="py-2 px-4 border-b">
                            <a href="#" class="text-red-500 hover:text-red-700"><i class="fas fa-trash-alt"></i> Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 border-b border-r">Science</td>
                        <td class="py-2 px-4 border-b border-r">2023-10-03</td>
                        <td class="py-2 px-4 border-b border-r">2023-10-04</td>
                        <td class="py-2 px-4 border-b">
                            <a href="#" class="text-red-500 hover:text-red-700"><i class="fas fa-trash-alt"></i> Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>



<div class="container mx-auto p-4">
   <h1 class="text-3xl font-bold text-center mb-8">
    Student Management
   </h1>
   <div class="bg-white shadow-md rounded-lg p-6">
    <div class="flex justify-between items-center mb-4">
     <h2 class="text-xl font-semibold">
      Student List
     </h2>
     <a class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" href="#">
      <i class="fas fa-plus">
      </i>
      Add Student
     </a>
    </div>
    <table class="min-w-full bg-white">
     <thead>
      <tr>
       <th class="py-2 px-4 border-b-2 border-gray-300">
        Image
       </th>
       <th class="py-2 px-4 border-b-2 border-gray-300">
        Name
       </th>
       <th class="py-2 px-4 border-b-2 border-gray-300">
        Batch
       </th>
       <th class="py-2 px-4 border-b-2 border-gray-300">
        Admission Number
       </th>
       <th class="py-2 px-4 border-b-2 border-gray-300">
        Actions
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="py-2 px-4 border-b border-gray-200">
        <img alt="Profile picture of John Doe" class="rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/On8wULHiNq4oEFF4mvgWfvtGH0jjQ3UK50Djf5uuw1JWcIvTA.jpg" width="50"/>
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        John Doe
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        2023
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        A12345
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        <a class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" href="#">
         <i class="fas fa-trash">
         </i>
         Delete
        </a>
       </td>
      </tr>
      <tr>
       <td class="py-2 px-4 border-b border-gray-200">
        <img alt="Profile picture of Jane Smith" class="rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/ouYs5LnhfpTSQqyTelkkvIaW9DDpuO0IwgPeLNGjkVfixh8OB.jpg" width="50"/>
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        Jane Smith
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        2022
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        B67890
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        <a class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" href="#">
         <i class="fas fa-trash">
         </i>
         Delete
        </a>
       </td>
      </tr>
      <tr>
       <td class="py-2 px-4 border-b border-gray-200">
        <img alt="Profile picture of Michael Johnson" class="rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/DhxRZgTTXOLzLhajGmm0aTRIO0JYNfiXtyRVOogbaNENOk3JA.jpg" width="50"/>
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        Michael Johnson
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        2021
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        C11223
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        <a class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" href="#">
         <i class="fas fa-trash">
         </i>
         Delete
        </a>
       </td>
      </tr>
      <tr>
       <td class="py-2 px-4 border-b border-gray-200">
        <img alt="Profile picture of Emily Davis" class="rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/11rSlOBUGO5pPhO5BRiovSPswIDpM0r7vuYaQShTrrKFHy7E.jpg" width="50"/>
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        Emily Davis
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        2023
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        D44556
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        <a class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" href="#">
         <i class="fas fa-trash">
         </i>
         Delete
        </a>
       </td>
      </tr>
      <tr>
       <td class="py-2 px-4 border-b border-gray-200">
        <img alt="Profile picture of Sarah Brown" class="rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/KTZazqqbZsIGFhf7Pn2OptqulkVc6lspgpYKrealIkJVcIvTA.jpg" width="50"/>
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        Sarah Brown
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        2022
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        E77889
       </td>
       <td class="py-2 px-4 border-b border-gray-200">
        <a class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600" href="#">
         <i class="fas fa-trash">
         </i>
         Delete
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
  </div>